# Olympo

./: Olympo.sln  README.md
Olympo.API/: Dockerfile  Olympo.API.csproj  Program.cs  Startup.cs  UserService.cs  appsettings.json
Olympo.API/Areas/Identity/: IdentityHostingStartup.cs
Olympo.API/Areas/Identity/Data/: IdentityDataContext.cs
Olympo.API/Areas/Identity/Pages/: _ViewImports.cshtml
Olympo.API/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Olympo.API/Controllers/: HomeController.cs  RegisterController.cs
Olympo.API/Identity/: ApplicationRole.cs  ApplicationUser.cs
Olympo.API/Models/: ErrorViewModel.cs  UserViewModel.cs
Olympo.API/Properties/: launchSettings.json
Olympo.API/Views/: _ViewImports.cshtml
Olympo.API/Views/Register/: Index.cshtml  Success.cshtml
Olympo.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Olympo.API/wwwroot/css/: site.css
Olympo.Domain/: Class1.cs
Olympo.Domain/Entities/: User.cs
Olympo.Domain/Repositories/: IUserRepository.cs
Olympo.Infrastructure/: Class1.cs  Olympo.Infrastructure.csproj
Olympo.Infrastructure/Repositories/: UserRepository.cs  UserRepositoryOptions.cs
Olympo.Infrastructure/Repositories/DataModel/: DatabaseUser.cs
